<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- <link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection">
	<link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<style>
	/*@import url('http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700');*/ 
	@import url('css/font-awesome.css');
	a{
		color: #43ca83;
		text-decoration: none;
	}
	header{
		height: 32px;
		background: #0e3655;
	}
	header ul{
		margin: 0;
		padding: 0;
	}
	header ul.social-icon li{
		display: inline-block;
		height: 20px;
		width: 20px;
		text-align: center;
		vertical-align: baseline;
		margin-top: 5px;
	}
	header ul.info li{
		float: right;
		color: #b0b0b0;
		margin-top: 5px;
		margin-left: 20px;

	}
	header ul.info li i{
		color: #43ca83;
		font-size: 14px;
		position: relative;
		top: 4px;
		margin-right: 5px;
	}
	.mainNav .navbar-default{
		background: #fff;
		border: none;
	}
	.mainNav .navbar-header a.navbar-brand{
		padding: 0;
		line-height: 70px;
		height: 70px;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.mainNav .navbar-header a.navbar-brand i{
		color: #43ca83;
		position: relative;
		top: 5px;
		margin-right: 5px;
	}
	.mainNav .navbar-collapse{
		float: right;
	}
	.mainNav .navbar-collapse ul.navbar-nav > li > a{
		padding-top: 0;
		padding-bottom: 0;
		height: 70px;
		line-height: 70px;
		font-size: 13px;
		font-weight: 700;
		font-family: "微软雅黑";
		text-transform: uppercase;
		color: #555;
	}
	.navbar-default .navbar-nav>.active>a, .navbar-default 
	.navbar-nav>.active>a:hover, .navbar-default .navbar-nav
	>.active>a:focus {
	    color: #fff !important;
	    background-color: #43ca83 !important;
	}
	.navbar-default .navbar-nav>.open>a, .navbar-default 
	.navbar-nav>.open>a:hover, .navbar-default .navbar-nav>
	.open>a:focus {
	    background-color: #fff;
	    color: #555;
	}
	.dropdown-menu{
		padding: 0;
		border: none;
	}
	.dropdown-menu >li >a:hover{
		color: #fff !important;
   		background: #0e3655 !important;
	}


	</style>

</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<ul class="social-icon">
						<li><a href="#" class="waves-effect waves-dark"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="waves-effect waves-dark"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="waves-effect waves-dark"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="waves-effect waves-dark"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" class="waves-effect waves-dark"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-9">
					<ul class="info">
						<li><i class="icon-info-block material-icons">question_answer</i><span>info@Arrive.com</span></li>
						<li><i class="icon-info-block material-icons">perm_phone_msg</i><span>+(012)345 6789</span></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="mainNav">
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle waves-effect waves-dark" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><i class="icon-info-block material-icons">language</i>Arrive</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#" class="waves-effect waves-dark">Home</a></li>
						<li class="dropdown">
							<a href="#" class="waves-effect waves-dark dropdown-toggle" data-toggle="dropdown">About Us
							<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#" class="waves-effect waves-dark">Services</a></li>
								<li><a href="#" class="waves-effect waves-dark">Gallery</a></li>
								<li><a href="#" class="waves-effect waves-dark">Pricing</a></li>
								<li><a href="#" class="waves-effect waves-dark">Contact</a></li>
							</ul>
						</li>
						<li><a href="#" class="waves-effect waves-dark">Services</a></li>
						<li><a href="#" class="waves-effect waves-dark">Gallery</a></li>
						<li><a href="#" class="waves-effect waves-dark">Pricing</a></li>
						<li><a href="#" class="waves-effect waves-dark">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- <section>
		<div class="flexslider" id="testSlide">
			<ul class="slides">
				<li>
					<img src="img/lunbo/1.jpg" alt="">
				</li>
				<li>
					<img src="img/lunbo/2.jpg" alt="">
				</li>
				<li>
					<img src="img/lunbo/3.jpg" alt="">
				</li>
				
			</ul>
		</div>
	</section> -->
	<section>
		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				touch me
			<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">aaa</a></li>
				<li><a href="#">bbb</a></li>
				<li><a href="#">ccc</a></li>
				<li><a href="#">ddd</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-default">left</button>
			<button class="btn btn-default">middle</button>
			<button class="btn btn-default">right</button>
		</div>
		<div class="btn-group">
			<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				touch me
			<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">aaa</a></li>
				<li><a href="#">aaa</a></li>
				<li><a href="#">aaa</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn-primary btn">touch</button>
			<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">aaa</a></li>
				<li><a href="#">aaa</a></li>
				<li><a href="#">aaa</a></li>
				<li><a href="#">aaa</a></li>
			</ul>
		</div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">aaa</a></li>
			<li><a href="#">aaa</a></li>
			<li><a href="#">aaa</a></li>
		</ul>
		<ul class="nav nav-pills">
			<li class="active"><a href="#">aaa</a></li>
			<li><a href="#">aaa</a></li>
			<li><a href="#">aaa</a></li>
			<li><a href="#">aaa</a></li>
		</ul>
		<ol class="breadcrumb">
			<li><a href="#">aaa</a></li>
			<li><a href="#">aaa</a></li>
			<li><a href="#">aaa</a></li>
			<li class="active"><a href="#">aaa</a></li>
		</ol>
		<ul class="pagination">
			<li><a href="#"><span>&laquo;</span></a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#"><span>&raquo;</span></a></li>
		</ul>
		<span>dfafspan	 <span class="badge">6</span></span>
		<div class="progress">
			<div class="progress-bar progress-bar-success progress-bar-striped" style="width:60%">60%</div>
		</div>
		<div class="alert alert-warning alert-dismissible" >
			<button class="close" data-dismiss="alert"><span>&times;</span></button>
			<strong>asdfsadfsadf!</strong> 
		</div>
	</section>	

<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

</body>
</html>