<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> HOME </title>
	<meta name="keywords" content="demo">
	<meta name="description" content="demo">
	<link type="image/x-icon" rel="shutcut icon" href="img/logo_titile.ico">
	<style>
		/*reset*/
		html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            vertical-align:baseline;
            background:transparent;
        }
		html,body{width: 100%;height: 100%;}
		ul,li{list-style: none;}
		a{text-decoration: none;}
		a:visited,a:hover,a:link,a:active{color: black}

		/*main*/
		header{
			width: 100%;
			height: 150px;
			line-height: 200px;
			background:orange;
			font-family: "Arial";
			text-align: center;
		}
		section.main_content{
			width: 100%;
		}
		ul.show_items{
			width: 800px;
			/*border: 1px solid blue;*/
			margin: 10px auto;
			overflow: hidden;
			text-align: center;
			font-size: 15px;
		}
		ul.show_items li{
			width: 200px;
			height: 200px;
			/*border: 1px solid red;*/
			float: left;

		}
		ul.show_items li img{
			display: block;
			width: 150px;
			height: 100px;
			margin: 10px auto;
		}
	</style>
</head>
<body>
<header>
	<h1>DEMO EXHIBITION</h1>
</header>
<section class="main_content">
	<ul class="show_items">
		<li><a href="examples/pic_seperate/index.html" target="_black"><img src="img/pic_seperate.png" alt=""><h4>图片分裂</h4></a></li>
		<li><a href="examples/lightbox/index.html" target="_black"><img src="img/lightbox.png" alt=""><h4>Lightbox</h4></a></li>
		<li><a href="examples/pic_switch/index.html" target="_black"><img src="img/pic_switch.png" alt=""><h4>图片轮转</h4></a></li>
		<li><a href="examples/shopCart/index.html" target="_black"><img src="img/shopCart.png" alt=""><h4>购物结算</h4></a></li>

		<li><a href="examples/pic_waterfall/index.html" target="_black"><img src="img/pic_waterfall.png" alt=""><h4>图片瀑布流</h4></a></li>
		<li><a href="examples/toolbar/index.html" target="_black"><img src="img/toolbar.png" alt=""><h4>简单工具条</h4></a></li>
		<li><a href="examples/dragPic/index.html" target="_black"><img src="img/dragPic.png" alt=""><h4>九宫格图片拖拽</h4></a></li>
		<li><a href="examples/NOTEBOOK.html" target="_black"><img src="img/notebook.png" alt=""><h4>笔记本</h4></a></li>


		<li><a href="examples/hao123_side/index.html" target="_black"><img src="img/hao123_side.png" alt=""><h4>hao123侧边栏</h4></a></li>
		


	</ul>
</section>




<script src="js/jquery-3.2.1.min.js"></script>	
<script>
	//代码放在主页是减小主页内容的加载时间，减小http的请求次数

</script>
</body>
</html>