<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pic seperate</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	body{
		background: #ccc;
	}
	.center{
		position: absolute;
		top: 0;left: 0;right: 0;bottom: 0;
		margin: auto;
		border: 5px solid rgba(50,50,50,0.6);
		border-radius: 10px;
	}
	#wrapper li{
		position: absolute;
		transition:all 2s;
	}
	.box{
		border:2px solid white;
		border-radius: 5px;
		width: 100%;
		height: 100%;
		background-size: cover;
	}
	.small:hover{
		position: relative;
		transition:transform 0.5s;
		-ms-transition:transform 0.5s;
		-o-transition:transform 0.5s;
		-moz-transition:transform 0.5s;
		-webkit-transition:transform 0.5s;
		transform:scale(1.5);
		-ms-transform:scale(1.5);
		-o-transform:scale(1.5);
		-moz-transform:scale(1.5);
		-webkit-transform:scale(1.5);
		z-index: 1;

	}
	</style>
</head>
<body>
	<ul id="wrapper" class="center"></div>
</body>
	<script src="js/jquery.1.10.2.js"></script>
	<script src="js/main.js"></script>
</html>
