<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HOTROCK</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	body{padding: 0 200px;}
		.book-one{
			float:left;
			height: 720px;
			width:25px;
			background-color: #505080;
		}
		.book-two{
			background-color: #70b8ff;
			position:relative;
			float: left;
			width:120px;
			height:720px;
		}
		.strip1{
			position: absolute;
			background-color: #505080;
			width:15px;
			height:200px;
			top:0;
			right:0;
			clear:both;
		}
		.strip2{
			position: absolute;
			background-color: #505080;
			width:15px;
			height:100px;
			bottom:0px;
			right:0px;
			clear:both;
		}
		.txt1{
			position:absolute;
			bottom: 10px;
			left:30px;
			font-size: 40px;
			font-weight: bolder;
			color: white;
		}

		.book-three{
			float:left;
			background-color:#d9ebfd;
			width:400px;
			height:720px;
			position:relative;
		}
		h1{
			margin-top: 50px;
			margin-left: 20px;
			font-size: 40px;
			color: #70b8ff;
			font-family: "ºÚÌå";
			font-weight: bolder;
			margin-bottom: 0px;
			line-height: 60px;
			height:60px;
			width:230px;
			transform: scale(1.5,1.1);
			transform-origin:0 0 ;
			position: relative;
		}
		.brand{
			position: absolute;
			bottom:-17px;
			right:0;
			font-size: 20px;
			/*height: 20px;
			width:20px;*/
			transform: scaleX(0.8);
		}
		h2{
			margin-left: 20px;
			margin-top:10px;
			margin-bottom: 0px; 
			font-size: 30px;
			color:black;
			font-weight: bolder;
			transform: scaleX(1.2);
			transform-origin:0 0 ;

		}
		h3{
			font-size: 13px;
			margin-left: 20px;
			font-weight: normal;
			font-family: "ºÚÌå";
		}
		.tbl{
			border-top: 2px solid black;
			width:350px;
			margin-top: 180px;
		}
		td{
			width:350px;
			height:25px;
			border-bottom: 1px solid black;
		}
		.footer{
			width:340px;
			margin-top: 17px;
			margin-left: 10px;
		}
		.footer-txt1{
			font-family: "ºÚÌå";
			font-size: 20px;
			font-weight: bolder;
			float: left;
		}
		.footer-txt2{
			font-family: "ºÚÌå";
			font-size: 20px;
			font-weight: bolder;
			float: right;
		}

	</style>
</head>
<body>
	<div class="book">
		<div class="book-one"></div>
		<div class="book-two">
			<div class="strip1"></div>
			<div class="strip2"></div>
			<div class="txt1"><span>A5</span></div>
		</div>
		<div class="book-three">
			<h1>HOTROCK<div class="brand">&#174;</div></h1>
			<h2>NOTEBOOK</h2>
			<h3>The best quality goods always make you happy.</h3>
			<table class="tbl" cellspacing="0" >
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
			</table>
			<div class="footer">
				<div class="footer-txt1"><span>8mm</span></div>
				<div class="footer-txt2"><span>KOKUYO</span></div>
			</div>
		</div>
	</div>
</body>
</html>
