<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽 奖</title>
	<style type="text/css">
		.box{
			width:300px;
			height:100px;
			border:2px solid #ccc;
			margin: 20px auto;
			border-radius:10px;
		}
		.name{
			width:180px;
			height:40px;
			/*border:1px solid blue;*/
			text-align: center;
			line-height: 40px;
			/*background: #ccc;*/
			margin: 10px 60px; 
			font-weight: bold;
			border-radius: 20px;
			box-shadow: 0 0 10px #000;
		}
		.btns{
			width:250px;
			height:30px;
			/*border:1px solid blue;*/
			/*background: #ccc;*/
			margin: 5px 25px; 

		}
		.common{
			width:100px;
			height:25px;
			text-align: center;
			line-height: 25px;
			margin: 2.5px 10px;
			background: red;
			z-index: 100;
			border-radius: 10px;
			font-weight: bold;
			font-size: 15px;
			color:white;
			cursor: pointer;

		}
		.btn1 {
			float: left;
			
		}
		.btn2{
			float: right;
		
		}
	</style>
	<script type="text/javascript">
		var datas=['一分','一毛','两毛','五毛','一分','一毛','两毛','五毛','一分','一毛','两毛','五毛','一元','两元','十元','一百元','一千块','一分','一毛','两毛','五毛'];
		var timer,
			flags=0;
		window.onload=function(){
			var btn1=document.getElementById('btn1'),
				btn2=document.getElementById('btn2'),
				title=document.getElementById('name');

			btn1.onclick=playFunc;
			btn2.onclick=stopFunc;

			document.onkeyup=function(e){
				if(e.keyCode == 13)
				{
					if(flags == 0)
					{
						playFunc();
						
					}
					else
					{
						stopFunc();
						
					}
				}
				// console.log(e.keyCode);
			}

			function playFunc(e){
				btn1.style.background="#ccc";
				flags=1;
				clearInterval(timer);
				timer=setInterval(function(){
				var random = Math.floor(Math.random() * datas.length);
				title.innerHTML= datas[random];
				},50)
			}
			function stopFunc(e){
				// body...
				btn1.style.background='red';
				clearInterval(timer);
				flags=0;
			}

		}
	</script>
</head>
<body>
	<div class="box">
		<div class="name" id="name">奖    品</div>
		<div class="btns">
			<div class="btn1 common" id="btn1">开 始</div>
			<div class="btn2 common" id="btn2">暂 停</div>
		</div>
	</div>
</body>
</html>